<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Today MyBlog</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        body {
            margin: 0px;
        }

        .area-edit {
            display: none;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
        }

        #contents {
            width: 538px;
        }

        /*.area-write {*/
        /*    position: relative;*/
        /*    width: 538px;*/
        /*}*/

        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 22.2px;
            height: 18.7px;
            bottom: 15px;
            right: 17px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 428px;
            background-color: #4BAF4B;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 428px;
            height: 100%;
            width: 100%;
            background-color: #dee2e6;
        }

        .header {
            margin-top: 50px;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 40px auto;
            width: 230px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        input.field {
            width: 502px !important;
            height: 16px;
            border-radius: 1px;
            background-color: #ffffff;

            padding: 18px;
            resize: none;
            margin-bottom: 20px;
            margin-top : 20px;
        }

        textarea.field {
            width: 502px !important;
            height: 150px;
            border-radius: 5px;
            background-color: #ffffff;

            padding: 18px;
            resize: none;
            margin-bottom: 20px;
        }

        textarea.field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        input.field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
        }

        .card .metadata {

            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {

        }

        .card .metadata .username {
            margin-left: 20px;
        }

        .contents {
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .contents div.edit {
            display: none;
        }



        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
        }

        .contents input.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
        }

        .footer {

            position: relative;
            display: flex;
            height: 40px;
        }
        .footer img.icon-detail {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 6px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 18px;
        }

        #cards-box {
            margin-top: 12px;
        }

        .popup-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
        }

        .popup-container.active {
            display: flex;
            z-index: 5;
        }

        .popup1 {
            padding: 20px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
            position: relative;
            width: 550px;
            height: 300px;
            border-radius: 11px;
            background-color: #ffffff;
        }

        .popup1 button.close {
            position: absolute;
            top: 15px;
            right: 15px;
            color: #adb5bd;
            background-color: #fff;
            font-size: 19px;
            border: none;
        }

        .popup {
            padding: 20px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
            position: relative;
            width: 550px;
            height: 400px;
            border-radius: 11px;
            background-color: #ffffff;
        }

        .popup h1 {
            margin: 0px;
            font-size: 22px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -1.1px;
            color: #000000;
        }

        /*.popup input {*/
        /*    width: 330px;*/
        /*    height: 15px;*/
        /*    border-radius: 2px;*/
        /*    border: solid 1.1px #dee2e6;*/
        /*    margin-right: 9px;*/
        /*    margin-bottom: 10px;*/
        /*    padding-left: 10px;*/
        /*}*/

        /*.popup textarea {*/
        /*    width: 630px;*/
        /*    height: 15px;*/
        /*    border-radius: 2px;*/
        /*    border: solid 1.1px #dee2e6;*/
        /*    margin-right: 9px;*/
        /*    margin-bottom: 10px;*/
        /*    padding-left: 10px;*/
        /*}*/

        .popup button.close {
            position: absolute;
            top: 15px;
            right: 15px;
            color: #adb5bd;
            background-color: #fff;
            font-size: 19px;
            border: none;
        }

        .popup button.cta {
            width: 542px;
            height: 43.9px;
            border-radius: 2px;
            background-color: #15aabf;
            border: none;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            color:#ffffff;
        }
    </style>
    <script>
        // 미리 작성된 영역 - 수정하지 않으셔도 됩니다.
        // 사용자가 내용을 올바르게 입력하였는지 확인합니다.
        function isValidContents(contents, title) {
            if (contents == '') {
                alert('내용을 입력해주세요');
                return false;
            }
            if (title == ''){
                alert('제목을 입력해주세요.');
                return false;
            }
            if (contents.trim().length > 140) {
                alert('공백 포함 140자 이하로 입력해주세요');
                return false;
            }
            return true;
        }

        // 익명의 username을 만듭니다.
        function genRandomName(length) {
            let result = '';
            let characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            let charactersLength = characters.length;
            for (let i = 0; i < length; i++) {
                let number = Math.random() * charactersLength;
                let index = Math.floor(number);
                result += characters.charAt(index);
            }
            return result;
        }

        // 수정 버튼을 눌렀을 때, 기존 작성 내용을 textarea 에 전달합니다.
        // 숨길 버튼을 숨기고, 나타낼 버튼을 나타냅니다.
        function editPost(id) {
            showEdits(id);
            let contents = $(`#${id}-contents`).text().trim();
            $(`#${id}-textarea`).val(contents);
            let title = $(`#${id}-title`).text().trim();
            $(`#${id}-textinput`).val(title);
        }

        function showEdits(id) {
            $(`#${id}-editinput`).show();
            $(`#${id}-editarea`).show();
            $(`#${id}-submit`).show();


            $(`#${id}-title`).hide();
            $(`#${id}-contents`).hide();
            $(`#${id}-edit`).hide();

        }

        function hideEdits(id) {
            $(`#${id}-editinput`).hide();
            $(`#${id}-editarea`).hide();
            $(`#${id}-submit`).hide();


            $(`#${id}-title`).show();
            $(`#${id}-contents`).show();
            $(`#${id}-edit`).show();

        }

        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // 여기서부터 코드를 작성해주시면 됩니다.

        $(document).ready(function () {
            // HTML 문서를 로드할 때마다 실행합니다.
            getMessages();
        })

        // 메모를 불러와서 보여줍니다.
        function getMessages() {
            // 1. 기존 메모 내용을 지웁니다.
            $('#cards-box').empty();
            // 2. 메모 목록을 불러와서 HTML로 붙입니다.
            $.ajax({
                type: 'GET',
                url: '/api/myblog',
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
                        let message = response[i];
                        let id = message['id'];
                        let title = message['title'];
                        let name = message['name'];
                        let text = message['text'];
                        let modifiedAt = new Date(message['modifiedAt']);

                        addHTML(id, title, name, text, time2str(modifiedAt));
                    }
                }
            })
        }

        // 메모 하나를 HTML로 만들어서 body 태그 내 원하는 곳에 붙입니다.
        function addHTML(id, title, name, text, modifiedAt) {
            // 1. HTML 태그를 만듭니다.
            let tempHtml = `<div class="card">
                                <!-- date/username 영역 -->
            <div class="metadata">
            <div class="date">
            ${modifiedAt}
            </div>
            <div id="${id}-username" class="username">
            ${name}
            </div>
            </div>
                <!-- contents 조회/수정 영역-->
            <div class="contents">
            <div id="${id}-titles" class="text">
            <h2>${title}</h2>
            </div>




                <!-- 버튼 영역-->
            <div class="footer">
                <img id="${id}-detail" class="icon-detail" src="images/send.png" alt="" onclick="addBit('${id}')">

            </div>
            </div>


            <div id="${id}-bit" class="popup-container">
            <div class="popup1">
            <button id="${id}-close" class="close" onclick="closed('${id}')">
                X
            </button>
                                <!-- date/username 영역 -->
            <div class="metadata">
            <div class="date">
            ${modifiedAt}
            </div>
            <div id="${id}-username" class="username">
            ${name}
            </div>
            </div>
                <!-- contents 조회/수정 영역-->
            <br>
            <div class="contents">
            <div id="${id}-title" class="text">
            <h2>${title}</h2>
            </div>
            <div id="${id}-editinput" class="edit">
            <input type="text" id="${id}-textinput" class="te-edit">
            </div>
            <br>
            <div id="${id}-contents" class="text">
            ${text}
            </div>
            <br>
            <div id="${id}-editarea" class="edit">
            <textarea id="${id}-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
            </div>

                <!-- 버튼 영역-->
            <div class="footer">
                <img id="${id}-edit" class="icon-start-edit" src="images/edit.png" alt="" onclick="editPost('${id}')">
                <img id="${id}-delete" class="icon-delete" src="images/delete.png" alt="" onclick="deleteOne('${id}')">
                <img id="${id}-submit" class="icon-end-edit" src="images/done.png" alt="" onclick="submitEdit('${id}')">
            </div>
            </div>
            </div>
            </div>
            </div>`;
            // 2. #cards-box 에 HTML을 붙인다.
            $('#cards-box').append(tempHtml);
            }

            // 메모를 생성합니다.
            function writePost() {
                // 1. let contents = $('#contents').val();

            let contents = $('#contents').val();
            let title = $('#title').val();
                // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
            if (isValidContents(contents, title) == false) {
            return;
            }
                // 3. genRandomName 함수를 통해 익명의 username을 만듭니다.
            let username = genRandomName(10);
                // 4. 전달할 data JSON으로 만듭니다.
            let data = {'title': title, 'name': username, 'text': contents};
                // 5. POST /api/memos 에 data를 전달합니다.
            $.ajax({
            type: "POST",
            url: "/api/myblog",
            contentType: "application/json", // JSON 형식으로 전달함을 알리기
            data: JSON.stringify(data),
            success: function (response) {
            alert('메시지가 성공적으로 작성되었습니다.');
            window.location.reload();
            }
            });
            }

            // 메모를 수정합니다.
            function submitEdit(id) {
                // 1. 작성 대상 메모의 username과 contents 를 확인합니다.
                let username = $(`#${id}-username`).text().trim();
                let contents = $(`#${id}-textarea`).val().trim();
                let title = $(`#${id}-textinput`).val().trim();
                // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
                if (isValidContents(contents, title) == false) {
                    return;
                }
                // 3. 전달할 data JSON으로 만듭니다.
                let data = {'title':title,'name': username, 'text': contents};
                // 4. PUT /api/memos/{id} 에 data를 전달합니다.
                $.ajax({
                    type: "PUT",
                    url: `/api/myblog/${id}`,
                    contentType: "application/json",
                    data: JSON.stringify(data),
                    success: function (response) {
                        alert('게시글 수정에 성공하였습니다.');
                        window.location.reload();
                    }
                });
            }

            // 메모를 삭제합니다.
            function deleteOne(id) {
                $.ajax({
                    type: "DELETE",
                    url: `/api/myblog/${id}`,
                    success: function (response) {
                        alert('메시지 삭제에 성공하였습니다.');
                        window.location.reload();
                    }
                })
            }
            function addProduct() {

                $('#container').addClass('active');
            }

            function addBit(id) {

                $(`#${id}-bit`).addClass('active');
            }

            function closed(id){
                $(`#${id}-bit`).removeClass('active');
            }

            $(document).ready(function () {

                $('#close').on('click', function () {

                    $('#container').removeClass('active');

                })


            })

            function time2str(date) {
                let today = new Date()

                let time = (today - date) / 1000 / 60  // 분

                if (time < 60) {
                    return parseInt(time) + "분 전"
                }
                time = time / 60  // 시간
                if (time < 24) {
                    return parseInt(time) + "시간 전"
                }
                time = time / 24
                if (time < 7) {
                    return parseInt(time) + "일 전"
                }
                return `${date.getFullYear()}년 ${date.getMonth() + 1}월 ${date.getDate()}일`
            }


    </script>
</head>

<body>
<div class="background-header">

</div>
<div class="background-body">

</div>
<div class="wrap">
    <div class="header">
        <h2>Today MyBlog</h2>
        <p>
            오늘 하루를 돌아보고 기록하는 공간!
            여러분들의 하루를 공유해주세요
        </p>
    </div>
    <input class="field" type="text" size="50" onclick="addProduct()">

    <div id="container" class="popup-container">
        <div class="popup">
            <button id="close" class="close">
                X
            </button>
            <h1>게시글 작성하기</h1><br>

            <div class="area-write">
                <input class="field" type="text" id="title" placeholder="제목">
                <textarea class="field" placeholder="기록하고 싶은 내용을 입력해주세요" name="contents" id="contents" cols="30"
                          rows="10"></textarea>

            </div>
            <button class="cta" onclick="writePost()">작성하기</button>
        </div>
    </div>
    <div id="cards-box" class="area-read">
        <div class="card">
            <!-- date/username 영역 -->
            <div class="metadata">
                <div class="date">
                    October 10, 2020
                </div>
                <div id="1-username" class="username">
                    anonymous
                </div>
            </div>
            <!-- contents 조회/수정 영역-->
            <div class="contents">
                <div id="1-contents" class="text">
                    dsafnkalfklewakflekelafkleajfkleafkldsankflenwaklfnekwlafneklwanfkelawnfkelanfkleanfklew
                </div>
                <div id="1-editarea" class="edit">
                    <textarea id="1-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
                </div>
            </div>
            <!-- 버튼 영역-->
            <div class="footer">
                <img id="1-edit" onclick="editPost('1')" class="icon-start-edit" src="images/edit.png" alt="">
                <img id="1-delete" onclick="deleteOne('1')" class="icon-delete" src="images/delete.png" alt="">
                <img id="1-submit" onclick="submitEdit('1')" class="icon-end-edit" src="images/done.png" alt="">
            </div>
        </div>
    </div>

</div>
</body>

</html>